
server.port=9090
spring.data.mongodb.database=Employeedb
spring.data.mongodb.uri=mongodb://localhost:27017/Employeedb
spring.batch.job.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

server.error.include-message=always